.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 80vmin;   /* Use viewport minimum (either width or height) */
  height: 80vmin;  /* Keep height equal to width for a square */
  max-width: 720px;  /* Optional max size */
  max-height: 720px;
}

.square.light {
  background-color: var(--ChessBoard-Light); /* Light square color */
}

.square.dark {
  background-color: var(--ChessBoard-Dark); /* Dark square color */
}

.square {
  position: relative;
}

.square-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.valid-move-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.piece-sprite {
  z-index: 2;
  position: relative;
}
.piece-sprite:hover{
  cursor: grab;
}
.piece-sprite:active {
  cursor: grabbing;
}
.piece-sprite.selected {
  animation: floatPiece 1.5s ease-in-out infinite;
}

.promotion-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.promotion-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: none;
  display: flex;
  gap: 10px;
}

.promotion-piece {
  cursor: pointer;
  width: 20dvh;
}